API_KEY=AVISEaZFcaISZMHGrpEjxpQj3bzK57202gNuPETS
APP_NAME=AVISPETS
NODE_ENV=production
CLOUD_FRONT=d1pi76jwqujuc3.cloudfront.net

SMTP_USERNAME=contact@avispets.com
SMTP_PASSWORD=tqutslwiabuzpfwz

CONTACT_EMAIL=contact@avispets.com

PAGE_LIMIT=20

APOLLO_KEY=service:graphql-apollo-demo:nJf3ChCbyx9UPvgs7gFzwQ
APOLLO_GRAPH_REF=graphql-apollo-demo@current
APOLLO_SCHEMA_REPORTING=true